<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.8.2                                              -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.bio.ed.ac.uk/                                        -->
<beast>
    <!-- The list of taxa to be analysed (can also include dates/ages).          -->
    <!-- ntax=${taxon_count}                                                                 -->
    <taxa id="taxa">
        <#list taxa as taxon>
        <taxon id="${taxon.id}">
            <date value="${taxon.date}" direction="forwards" units="years"/>
        </taxon>
        </#list>
    </taxa>

    <!-- The sequence alignment (each sequence refers to a taxon above).         -->
    <!-- ntax=${taxon_count} nchar=${site_count}                                                      -->
    <alignment id="${alignment.id}" dataType="nucleotide">
        <#list alignment.sequences as sequence>
        <sequence>
            <taxon idref="${sequence.taxon.id}"/>
            ${sequence.data}
        </sequence>
        </#list>
    </alignment>

	<!-- The unique patterns for codon position 1                                -->

	<!-- The unique patterns from 1 to end every 3                               -->
	<patterns id="cds.CP1.patterns" from="1" to="14517" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- The unique patterns for codon position 2                                -->

	<!-- The unique patterns from 2 to end every 3                               -->
	<patterns id="cds.CP2.patterns" from="2" to="14517" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- The unique patterns for codon position 3                                -->

	<!-- The unique patterns from 3 to end every 3                               -->
	<patterns id="cds.CP3.patterns" from="3" to="14517" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- The unique patterns from 14518 to end                                       -->
	<patterns id="ig.patterns" from="14518" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- This is a simple constant population size coalescent model              -->
	<!-- that is used to generate an initial tree for the chain.                 -->
	<constantSize id="initialDemo" units="years">
		<populationSize>
			<parameter id="initialDemo.popSize" value="0.5"/>
		</populationSize>
	</constantSize>

	<!-- Generate a random starting tree under the coalescent process            -->
	<coalescentSimulator id="startingTree">
		<taxa idref="taxa"/>
		<constantSize idref="initialDemo"/>
	</coalescentSimulator>

	<!-- Generate a tree model                                                   -->
	<treeModel id="treeModel">
		<coalescentTree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>
	</treeModel>
	<treeLengthStatistic id="treeLength">
        	 <treeModel idref="treeModel"/>
     	</treeLengthStatistic>
	<!-- Generate a gmrfSkyGridLikelihood for the Bayesian SkyGrid process       -->
	<gmrfSkyGridLikelihood id="skygrid">
		<populationSizes>

			<!-- skygrid.logPopSize is in log units unlike other popSize                 -->
			<parameter id="skygrid.logPopSize" dimension="100" value="0"/>
		</populationSizes>
		<precisionParameter>
			<parameter id="skygrid.precision" value="0.1" lower="0.0"/>
		</precisionParameter>
		<numGridPoints>
			<parameter id="skygrid.numGridPoints" value="99.0"/>
		</numGridPoints>
		<cutOff>
			<parameter id="skygrid.cutOff" value="1.5"/>
		</cutOff>
		<populationTree>
			<treeModel idref="treeModel"/>
		</populationTree>
	</gmrfSkyGridLikelihood>

	<!-- The uncorrelated relaxed clock (Drummond, Ho, Phillips & Rambaut (2006) PLoS Biology 4, e88 )-->
	<discretizedBranchRates id="branchRates">
		<treeModel idref="treeModel"/>
		<distribution>
			<logNormalDistributionModel meanInRealSpace="true">
				<mean>
					<parameter id="ucld.mean" value="0.001" lower="0.0"/>
				</mean>
				<stdev>
					<parameter id="ucld.stdev" value="0.3333333333333333" lower="0.0"/>
				</stdev>
			</logNormalDistributionModel>
		</distribution>
		<rateCategories>
			<parameter id="branchRates.categories"/>
		</rateCategories>
	</discretizedBranchRates>
	<rateStatistic id="meanRate" name="meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</rateStatistic>
	<rateStatistic id="meanRateInt" name="meanRateInt" mode="mean" internal="true" external="false">
		<treeModel idref="treeModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</rateStatistic>
	<rateStatistic id="meanRateExt" name="meanRateExt" mode="mean" internal="false" external="true">
		<treeModel idref="treeModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</rateStatistic>
	<rateStatistic id="coefficientOfVariation" name="coefficientOfVariation" mode="coefficientOfVariation" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</rateStatistic>
	<rateCovarianceStatistic id="covariance" name="covariance">
		<treeModel idref="treeModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</rateCovarianceStatistic>

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<HKYModel id="cds.CP1.hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<patterns idref="cds.CP1.patterns"/>
				<frequencies>
					<parameter id="cds.CP1.frequencies" dimension="4"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="cds.CP1.kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<HKYModel id="cds.CP2.hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<patterns idref="cds.CP2.patterns"/>
				<frequencies>
					<parameter id="cds.CP2.frequencies" dimension="4"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="cds.CP2.kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<HKYModel id="cds.CP3.hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<patterns idref="cds.CP3.patterns"/>
				<frequencies>
					<parameter id="cds.CP3.frequencies" dimension="4"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="cds.CP3.kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- site model                                                              -->
	<siteModel id="cds.CP1.siteModel">
		<substitutionModel>
			<HKYModel idref="cds.CP1.hky"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="cds.CP1.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="cds.CP1.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<!-- site model                                                              -->
	<siteModel id="cds.CP2.siteModel">
		<substitutionModel>
			<HKYModel idref="cds.CP2.hky"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="cds.CP2.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="cds.CP2.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<!-- site model                                                              -->
	<siteModel id="cds.CP3.siteModel">
		<substitutionModel>
			<HKYModel idref="cds.CP3.hky"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="cds.CP3.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="cds.CP3.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<HKYModel id="ig.hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<patterns idref="ig.patterns"/>
				<frequencies>
					<parameter id="ig.frequencies" dimension="4"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="ig.kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- site model                                                              -->
	<siteModel id="ig.siteModel">
		<substitutionModel>
			<HKYModel idref="ig.hky"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="ig.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="ig.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<compoundParameter id="allMus">
		<parameter idref="cds.CP1.mu"/>
		<parameter idref="cds.CP2.mu"/>
		<parameter idref="cds.CP3.mu"/>
		<parameter idref="ig.mu"/>
	</compoundParameter>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="cds.CP1.treeLikelihood" useAmbiguities="false">
		<patterns idref="cds.CP1.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="cds.CP1.siteModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="cds.CP2.treeLikelihood" useAmbiguities="false">
		<patterns idref="cds.CP2.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="cds.CP2.siteModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="cds.CP3.treeLikelihood" useAmbiguities="false">
		<patterns idref="cds.CP3.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="cds.CP3.siteModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="ig.treeLikelihood" useAmbiguities="false">
		<patterns idref="ig.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="ig.siteModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Define operators                                                        -->
	<operators id="operators" optimizationSchedule="log">
		<scaleOperator scaleFactor="0.75" weight="1.0">
			<parameter idref="cds.CP1.kappa"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1.0">
			<parameter idref="cds.CP2.kappa"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1.0">
			<parameter idref="cds.CP3.kappa"/>
		</scaleOperator>
		<!-- using empirical frequencies
		<deltaExchange delta="0.01" weight="1.0">
			<parameter idref="frequencies"/>
		</deltaExchange>
		-->
		<scaleOperator scaleFactor="0.75" weight="1.0">
			<parameter idref="cds.CP1.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1.0">
			<parameter idref="cds.CP2.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1.0">
			<parameter idref="cds.CP3.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1.0">
			<parameter idref="ig.kappa"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1.0">
			<parameter idref="ig.alpha"/>
		</scaleOperator>
		<deltaExchange delta="0.75" parameterWeights="4839 4839 4839 4454" weight="4.0">
			<parameter idref="allMus"/>
		</deltaExchange>

		<scaleOperator scaleFactor="0.75" weight="10">
			<parameter idref="ucld.mean"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="10">
			<parameter idref="ucld.stdev"/>
		</scaleOperator>
		<swapOperator size="1" weight="100" autoOptimize="false">
			<parameter idref="branchRates.categories"/>
		</swapOperator>
		<uniformIntegerOperator weight="100">
			<parameter idref="branchRates.categories"/>
		</uniformIntegerOperator>

		<subtreeSlide size="1.0" gaussian="true" weight="1000">
			<treeModel idref="treeModel"/>
		</subtreeSlide>
		<subtreeJump bias="0.0" weight="1000">
			<treeModel idref="treeModel"/>
		</subtreeJump>
		<scaleOperator scaleFactor="0.75" weight="5">
			<parameter idref="treeModel.rootHeight"/>
		</scaleOperator>
		<upDownOperator scaleFactor="0.75" weight="5">
			<up>
				<parameter idref="ucld.mean"/>
			</up>
			<down>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</down>
		</upDownOperator>

		<!--
		<subtreeSlide size="1.2" gaussian="true" weight="15">
			<treeModel idref="treeModel"/>
		</subtreeSlide>
		<narrowExchange weight="15">
			<treeModel idref="treeModel"/>
		</narrowExchange>
		<wideExchange weight="3">
			<treeModel idref="treeModel"/>
		</wideExchange>
		<wilsonBalding weight="3">
			<treeModel idref="treeModel"/>
		</wilsonBalding>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="treeModel.rootHeight"/>
		</scaleOperator>
		<uniformOperator weight="30">
			<parameter idref="treeModel.internalNodeHeights"/>
		</uniformOperator>
		<upDownOperator scaleFactor="0.75" weight="3">
			<up>
				<parameter idref="ucld.mean"/>
			</up>
			<down>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</down>
		</upDownOperator>
		-->

		<gmrfGridBlockUpdateOperator scaleFactor="1.0" weight="1000">
			<gmrfSkyrideLikelihood idref="skygrid"/>
		</gmrfGridBlockUpdateOperator>
		<scaleOperator scaleFactor="0.75" weight="5">
			<parameter idref="skygrid.precision"/>
		</scaleOperator>

	</operators>

	<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="${chain_length}" autoOptimize="true" operatorAnalysis="fourpart_ucln_${filename_stem}.ops">
		<posterior id="posterior">
			<prior id="prior">
				<logNormalPrior mean="1.0" stdev="1.25" offset="0.0" meanInRealSpace="false">
					<parameter idref="cds.CP1.kappa"/>
				</logNormalPrior>
				<logNormalPrior mean="1.0" stdev="1.25" offset="0.0" meanInRealSpace="false">
					<parameter idref="cds.CP2.kappa"/>
				</logNormalPrior>
				<logNormalPrior mean="1.0" stdev="1.25" offset="0.0" meanInRealSpace="false">
					<parameter idref="cds.CP3.kappa"/>
				</logNormalPrior>

				<!-- Improper uniform prior: cds.CP1.mu                                      -->

				<!-- Improper uniform prior: cds.CP2.mu                                      -->

				<!-- Improper uniform prior: cds.CP3.mu                                      -->
				<!--
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="frequencies"/>
				</uniformPrior>
				-->
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="cds.CP1.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="cds.CP2.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="cds.CP3.alpha"/>
				</exponentialPrior>
				<logNormalPrior mean="1.0" stdev="1.25" offset="0.0" meanInRealSpace="false">
					<parameter idref="ig.kappa"/>
				</logNormalPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="ig.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="0.3333333333333333" offset="0.0">
					<parameter idref="ucld.stdev"/>
				</exponentialPrior>
				<ctmcScalePrior>
					<ctmcScale>
						<parameter idref="ucld.mean"/>
					</ctmcScale>
					<treeModel idref="treeModel"/>
				</ctmcScalePrior>
				<gammaPrior shape="0.001" scale="1000.0" offset="0.0">
					<parameter idref="skygrid.precision"/>
				</gammaPrior>
				<gmrfSkyGridLikelihood idref="skygrid"/>
			</prior>
			<likelihood id="likelihood">
				<treeLikelihood idref="cds.CP1.treeLikelihood"/>
				<treeLikelihood idref="cds.CP2.treeLikelihood"/>
				<treeLikelihood idref="cds.CP3.treeLikelihood"/>
				<treeLikelihood idref="ig.treeLikelihood"/>
			</likelihood>
		</posterior>
		<operators idref="operators"/>

		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="${log_every	}">
			<column label="Posterior" dp="4" width="12">
				<posterior idref="posterior"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="rootHeight" sf="6" width="12">
				<parameter idref="treeModel.rootHeight"/>
			</column>
			<column label="TreeSize" sf="6" width="12">
                                <parameter idref="treeLength"/>
                        </column>
			<column label="ucld.mean" sf="6" width="12">
				<parameter idref="ucld.mean"/>
			</column>
		</log>

		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="${log_every}" fileName="fourpart_ucln_${filename_stem}.log" overwrite="false">
			<posterior idref="posterior"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<parameter idref="treeModel.rootHeight"/>
			<parameter idref="treeLength"/>
			<parameter idref="cds.CP1.kappa"/>
			<parameter idref="cds.CP2.kappa"/>
			<parameter idref="cds.CP3.kappa"/>
			<parameter idref="ig.kappa"/>
			<!--
			<parameter idref="frequencies"/>
			-->
			<parameter idref="cds.CP1.alpha"/>
			<parameter idref="cds.CP2.alpha"/>
			<parameter idref="cds.CP3.alpha"/>
			<parameter idref="ig.alpha"/>
			<compoundParameter idref="allMus"/>
			<parameter idref="ucld.mean"/>
			<parameter idref="ucld.stdev"/>
			<rateStatistic idref="meanRate"/>
			<rateStatistic idref="meanRateInt"/>
			<rateStatistic idref="meanRateExt"/>
			<rateStatistic idref="coefficientOfVariation"/>
			<rateCovarianceStatistic idref="covariance"/>
			<parameter idref="skygrid.precision"/>
			<parameter idref="skygrid.logPopSize"/>
			<parameter idref="skygrid.cutOff"/>
			<treeLikelihood idref="cds.CP1.treeLikelihood"/>
			<treeLikelihood idref="cds.CP2.treeLikelihood"/>
			<treeLikelihood idref="cds.CP3.treeLikelihood"/>
			<treeLikelihood idref="ig.treeLikelihood"/>
			<gmrfSkyGridLikelihood idref="skygrid"/>
		</log>

		<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="${log_every}" nexusFormat="true" fileName="fourpart_ucln_${filename_stem}.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<trait name="rate" tag="rate">
				<discretizedBranchRates idref="branchRates"/>
			</trait>
			<posterior idref="posterior"/>
		</logTree>
	</mcmc>
	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
</beast>
