<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.9.0 Prerelease r20160703                         -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.bio.ed.ac.uk/                                        -->
<beast>
  <!-- The list of taxa to be analysed (can also include dates/ages).          -->
    <!-- ntax=${taxon_count}                                                                 -->
    <taxa id="taxa">
        <#list taxa as taxon>
        <taxon id="${taxon.id}">
            <date value="${taxon.date}" direction="forwards" units="years"/>
        </taxon>
        </#list>
    </taxa>

    <!-- The sequence alignment (each sequence refers to a taxon above).         -->
    <!-- ntax=${taxon_count} nchar=${site_count}                                                      -->
    <alignment id="${alignment.id}" dataType="nucleotide">
        <#list alignment.sequences as sequence>
        <sequence>
            <taxon idref="${sequence.taxon.id}"/>
            ${sequence.data}
        </sequence>
        </#list>
    </alignment>

	<!-- The unique patterns for codon position 1                                -->

	<!-- The unique patterns from 1 to end every 3                               -->
	<!-- npatterns=88                                                            -->
	<patterns id="CP1.patterns" from="1" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- The unique patterns for codon position 2                                -->

	<!-- The unique patterns from 2 to end every 3                               -->
	<!-- npatterns=213                                                           -->
	<patterns id="CP2.patterns" from="2" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- The unique patterns for codon position 3                                -->

	<!-- The unique patterns from 3 to end every 3                               -->
	<!-- npatterns=101                                                           -->
	<patterns id="CP3.patterns" from="3" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- A prior assumption that the population size has remained constant       -->
	<!-- throughout the time spanned by the genealogy.                           -->
	<constantSize id="constant" units="years">
		<populationSize>
			<parameter id="constant.popSize" value="1.0" lower="0.0"/>
		</populationSize>
	</constantSize>

	<!-- Construct a starting tree that is compatible with specified clade heights-->
	<rescaledTree id="startingTree">

		<!-- Construct a rough-and-ready UPGMA tree as an starting tree              -->
		<upgmaTree>
			<distanceMatrix correction="JC">
				<patterns>

					<!-- To generate UPGMA starting tree, only use the 1st aligment, which may be 1 of many aligments using this tree.-->
					<alignment idref="alignment"/>
				</patterns>
			</distanceMatrix>
		</upgmaTree>
	</rescaledTree>

	<!-- Generate a tree model                                                   -->
	<treeModel id="treeModel">
		<upgmaTree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>
	</treeModel>

	<!-- Generate a coalescent likelihood                                        -->
	<coalescentLikelihood id="coalescent">
		<model>
			<constantSize idref="constant"/>
		</model>
		<populationTree>
			<treeModel idref="treeModel"/>
		</populationTree>
	</coalescentLikelihood>

	<!-- The strict clock (Uniform rates across branches)                        -->
	<strictClockBranchRates id="branchRates">
		<rate>
			<parameter id="clock.rate" value="1.0" lower="0.0"/>
		</rate>
	</strictClockBranchRates>
	<rateStatistic id="meanRate" name="meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<strictClockBranchRates idref="branchRates"/>
	</rateStatistic>

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<HKYModel id="CP1.hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="CP1.frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="CP1.kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<HKYModel id="CP2.hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="CP2.frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="CP2.kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- The HKY substitution model (Hasegawa, Kishino & Yano, 1985)             -->
	<HKYModel id="CP3.hky">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="CP3.frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<kappa>
			<parameter id="CP3.kappa" value="2.0" lower="0.0"/>
		</kappa>
	</HKYModel>

	<!-- site model                                                              -->
	<siteModel id="CP1.siteModel">
		<substitutionModel>
			<HKYModel idref="CP1.hky"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="CP1.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="CP1.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<!-- site model                                                              -->
	<siteModel id="CP2.siteModel">
		<substitutionModel>
			<HKYModel idref="CP2.hky"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="CP2.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="CP2.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<!-- site model                                                              -->
	<siteModel id="CP3.siteModel">
		<substitutionModel>
			<HKYModel idref="CP3.hky"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="CP3.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="CP3.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>


	<!-- Collecting together relative rates for partitions                       -->
	<compoundParameter id="allMus">
		<parameter idref="CP1.mu"/>
		<parameter idref="CP2.mu"/>
		<parameter idref="CP3.mu"/>
	</compoundParameter>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="CP1.treeLikelihood" useAmbiguities="false">
		<patterns idref="CP1.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="CP1.siteModel"/>
		<strictClockBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="CP2.treeLikelihood" useAmbiguities="false">
		<patterns idref="CP2.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="CP2.siteModel"/>
		<strictClockBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="CP3.treeLikelihood" useAmbiguities="false">
		<patterns idref="CP3.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="CP3.siteModel"/>
		<strictClockBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Define operators                                                        -->
	<operators id="operators" optimizationSchedule="default">
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP1.kappa"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP2.kappa"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP3.kappa"/>
		</scaleOperator>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="CP1.frequencies"/>
		</deltaExchange>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="CP2.frequencies"/>
		</deltaExchange>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="CP3.frequencies"/>
		</deltaExchange>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP1.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP2.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP3.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="clock.rate"/>
		</scaleOperator>
		<deltaExchange delta="0.75" parameterWeights="589 588 588" weight="3">
			<parameter idref="allMus"/>
		</deltaExchange>
		<subtreeSlide size="1.0" gaussian="true" weight="15">
			<treeModel idref="treeModel"/>
		</subtreeSlide>
		<narrowExchange weight="15">
			<treeModel idref="treeModel"/>
		</narrowExchange>
		<wideExchange weight="3">
			<treeModel idref="treeModel"/>
		</wideExchange>
		<wilsonBalding weight="3">
			<treeModel idref="treeModel"/>
		</wilsonBalding>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="treeModel.rootHeight"/>
		</scaleOperator>
		<uniformOperator weight="30">
			<parameter idref="treeModel.internalNodeHeights"/>
		</uniformOperator>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="constant.popSize"/>
		</scaleOperator>
		<upDownOperator scaleFactor="0.75" weight="3">
			<up>
				<parameter idref="clock.rate"/>
			</up>
			<down>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</down>
		</upDownOperator>
	</operators>

	<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="${chain_length}" autoOptimize="true" operatorAnalysis="strict_${filename_stem}.ops">
		<posterior id="posterior">
			<prior id="prior">
				<logNormalPrior mean="1.0" stdev="1.25" offset="0.0" meanInRealSpace="false">
					<parameter idref="CP1.kappa"/>
				</logNormalPrior>
				<logNormalPrior mean="1.0" stdev="1.25" offset="0.0" meanInRealSpace="false">
					<parameter idref="CP2.kappa"/>
				</logNormalPrior>
				<logNormalPrior mean="1.0" stdev="1.25" offset="0.0" meanInRealSpace="false">
					<parameter idref="CP3.kappa"/>
				</logNormalPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="CP1.frequencies"/>
				</uniformPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="CP2.frequencies"/>
				</uniformPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="CP3.frequencies"/>
				</uniformPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="CP1.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="CP2.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="CP3.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="1.0" offset="0.0">
					<parameter idref="allMus"/>
				</exponentialPrior>
				<ctmcScalePrior>
					<ctmcScale>
						<parameter idref="clock.rate"/>
					</ctmcScale>
					<treeModel idref="treeModel"/>
				</ctmcScalePrior>
				<oneOnXPrior>
					<parameter idref="constant.popSize"/>
				</oneOnXPrior>
				<coalescentLikelihood idref="coalescent"/>
				<strictClockBranchRates idref="branchRates"/>
			</prior>
			<likelihood id="likelihood">
				<treeLikelihood idref="CP1.treeLikelihood"/>
				<treeLikelihood idref="CP2.treeLikelihood"/>
				<treeLikelihood idref="CP3.treeLikelihood"/>
			</likelihood>
		</posterior>
		<operators idref="operators"/>

		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="${log_every}">
			<column label="Posterior" dp="4" width="12">
				<posterior idref="posterior"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="rootHeight" sf="6" width="12">
				<parameter idref="treeModel.rootHeight"/>
			</column>
			<column label="clock.rate" sf="6" width="12">
				<parameter idref="clock.rate"/>
			</column>
		</log>

		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="${log_every}" fileName="strict_${filename_stem}.log" overwrite="false">
			<posterior idref="posterior"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<parameter idref="treeModel.rootHeight"/>
			<parameter idref="constant.popSize"/>
			<parameter idref="CP1.kappa"/>
			<parameter idref="CP2.kappa"/>
			<parameter idref="CP3.kappa"/>
			<parameter idref="CP1.frequencies"/>
			<parameter idref="CP2.frequencies"/>
			<parameter idref="CP3.frequencies"/>
			<parameter idref="CP1.alpha"/>
			<parameter idref="CP2.alpha"/>
			<parameter idref="CP3.alpha"/>
			<compoundParameter idref="allMus"/>
			<parameter idref="clock.rate"/>
			<rateStatistic idref="meanRate"/>
			<treeLikelihood idref="CP1.treeLikelihood"/>
			<treeLikelihood idref="CP2.treeLikelihood"/>
			<treeLikelihood idref="CP3.treeLikelihood"/>
			<strictClockBranchRates idref="branchRates"/>
			<coalescentLikelihood idref="coalescent"/>
		</log>

		<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="${log_every}" nexusFormat="true" fileName="strict_${filename_stem}.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<trait name="rate" tag="rate">
				<strictClockBranchRates idref="branchRates"/>
			</trait>
			<posterior idref="posterior"/>
		</logTree>
	</mcmc>
	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
</beast>
